{
  "consul": {
    "enabled": false
  },
  "fabio": {
    "enabled": false
  },
  "jwt": {
    "certificate": {
      "location": "",
      "password": "",
      "rawData": ""
    },
    "issuerSigningKey": "eiquief5phee9pazo0Faegaez9gohThailiur5woy2befiech1oarai4aiLi6ahVecah3ie9Aiz6Peij",
    "expiryMinutes": 60,
    "issuer": "spirebyte-spirebyte",
    "validateAudience": false,
    "validateIssuer": false,
    "validateLifetime": false
  },
  "logger": {
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": false
    },
    "seq": {
      "enabled": false
    }
  },
  "jaeger": {
    "enabled": false
  },
  "outbox": {
    "enabled": false
  },
  "rabbitMq": {
    "retries": 0,
    "logger": {
      "enabled": false
    },
    "port": 5672,
    "hostnames": [
      "spirebyte-repository-acceptance-rabbitmq"
    ]
  },
  "mongo": {
    "connectionString": "mongodb://root:4UeQAJgTqbCwjPCH@spirebyte-repository-acceptance-mongo:27017/?authSource=admin",
    "database": "spirebyte-repositories-service",
    "seed": false
  },
  "swagger": {
    "enabled": false
  },
  "vault": {
    "enabled": false,
    "kv": {
      "enabled": false
    },
    "pki": {
      "enabled": false
    },
    "lease": {
      "mongo": {
        "enabled": false
      }
    }
  }
}